{
  "name": "com.victeam.ai-assistant",
  "displayName": "VR AI Assistant Manager",
  "version": "0.0.1",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.xr.interaction.toolkit": "2.6.4",
    "com.openai.unity": "8.6.1"
  }
}
